
priorities = {
	[0] = "Priority 0",
	[1] = "Priority 1",
	[2] = "Priority 2",
	[3] = "Priority 3",
	[4] = "Priority 4",
	[5] = "Priority 5",
	[6] = "Priority 6",
	[7] = "Priority 7",
	[8] = "Priority 8",
},

colors = 
{
	attention     = "yellow",
	critical      = "red",
	normal        = "white",
},

export = {
	csv = {
		header = "# id, desc, effort, severty",
		format = "\"%s\", \"%-80s\", %s, \"%s\"", 
		args = {"id", "desc", "effort", "severity"}
	},
	ra = {
		header = "# id, desc",
		format = "[\"%5s\"], \"%-100s\"", 
		args = {"id", "desc"}
	},
},

holidays = {
	--2010
	"2010-09-06",
	"2010-09-07",
	"2010-10-11",
	"2010-10-12",
	"2010-11-01",
	"2010-11-02",
	"2010-11-15",
	"2010-12-24",
	"2010-12-25",
	"2010-12-30",
	--2011
	"2011-01-01",
	"2011-03-07",
	"2011-03-08",
	"2011-04-21",
	"2011-04-22",
	"2011-10-12",
	--2012
	"2012-02-20",
	"2012-02-21",
	"2012-04-31",
	"2012-05-01",
	"2012-06-07",
	"2012-06-08",
	"2012-11-15",
	"2012-11-16",
	"2012-12-24",
	"2012-12-25",
	"2012-12-31",
	--2013
	"2013-01-01",
}

